<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
      
        <title>Amethyst | These Weeks in Amethyst 8</title>
      
        <meta property="og:title" content="Amethyst">
        <meta property="og:site_name" content="Amethyst">
        <meta property="og:image" content="https://www.amethyst.rs/assets/amethyst.png">
        <meta property="og:description" content="Fast data-driven game engine">
        <meta property="og:url" content="https://www.amethyst.rs/">
        <meta property="og:type" content="website">

        <meta name="description" content="Amethyst is a fast and data-driven game engine written in Rust.">
        <meta name="keywords" content="game, engine, data-oriented, data-driven, rust, amethyst">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">

        <link rel="stylesheet" href="/css/gitter.css">
        <link rel="stylesheet" href="/css/grid.css">
        <link rel="stylesheet" href="/css/theme.css">

        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <a href="/index.html"><img src="/assets/wire-white.png"/>Amethyst</a>
                <a href="/features.html">Features</a>
                <a href="/learn.html">Learn</a>
                <a href="/news.html">News</a>
                <a href="/community.html">Community</a>
                <a href="https://github.com/amethyst" style="float: right;"><img src="/assets/gh-light-120px-plus.png"/></a>
            </nav>
        </header>
      
        <section id="hero" class="post"></section>
<section id="primary-content" class="row">
    <div class="col-9">
        <article>
            <h2>These Weeks in Amethyst 8</h2>
            <p>28 March 2016 01:59:30 -0500</p>
            <blockquote>
<p>News from Mar 13, 2016 – Mar 27, 2016</p>
</blockquote>
<p>Hello and welcome to the eighth issue of <em>This Week in Amethyst</em>, a blog
bringing you the latest changes and updates regarding the Amethyst game engine
every week (or two). If you have any suggestions or ideas, feel free to voice
them <a href="https://github.com/amethyst/website">on GitHub</a> or <a href="https://gitter.im/orgs/amethyst/rooms">the Gitter chat</a>.</p>
<p>Eight pull requests, <a href="https://github.com/amethyst/amethyst/pulls?q=is:pr+closed:2016-03-13..2016-03-27">four in the engine</a> and <a href="https://github.com/amethyst/tools/pulls?q=is:pr+closed:2016-03-13..2016-03-27">four in the tools</a>,
landed over these weeks.</p>
<h2>Announcements</h2>
<p><a href="https://github.com/amethyst/amethyst/issues/27">Amethyst is now an organization on GitHub!</a> All the Amethyst
repositories have been transferred to this new organization, and
<a href="https://github.com/amethyst/amethyst/wiki">the wiki</a> is now completely open for collaborators to edit.
<a href="https://gitter.im/orgs/amethyst/rooms">The Gitter chat</a> has also been split into multiple rooms to help keep
conversations organized and reduce overall noise.</p>
<p>With these changes, some links may be broken. We will be fixing old links,
especially on old <em>TWIA</em> articles, to ensure continuity. If you come across
other broken links online, please let us know on the <a href="https://gitter.im/amethyst/website">amethyst/website</a>
room on Gitter and we'll go fix it!</p>
<p><a href="https://blog.amethyst.rs/">The old WordPress blog</a> is being discontinued in favor of this website.
We will keep it up for the forseeable future to keep old links intact, but it
will no longer be updated. Please update your bookmarks and <a href="https://www.amethyst.rs/rss.xml">RSS feeds</a>!</p>
<p>The entity-component-system is still undergoing churn under
<a href="https://github.com/amethyst/amethyst/issues/10">engine issue #10</a> and on the <a href="https://gitter.im/amethyst/engine">&quot;engine&quot; chat room</a>. To keep our
thoughts straight, @<a href="https://github.com/kvark">kvark</a> put together <a href="https://gist.github.com/kvark/168b132818aa6f6ef4db">an excellent Gist</a>
summarizing our ideas so far. Check it out!</p>
<h2>What's cooking on master?</h2>
<h3>Notable additions</h3>
<ul>
<li>Integration tests for <code>amethyst_tools</code> can now be run with <code>cargo test</code>
(pull request <a href="https://github.com/amethyst/tools/pull/21">#21</a> by @<a href="https://github.com/LucioFranco">LucioFranco</a>).</li>
<li>The <code>amethyst</code> build tool's subcommands API got a refactor (pull request
<a href="https://github.com/amethyst/tools/pull/24">#24</a> by @<a href="https://github.com/White-Oak">White-Oak</a>).</li>
<li>As you can see, we have an official website! It is hosted on
<a href="https://pages.github.com/">GitHub Pages</a> and made with <a href="https://github.com/cobalt-org/cobalt.rs">Cobalt.rs</a>, a static website generator
similar to Jekyll written in Rust. Future <em>This Week in Amethyst</em> posts will
be written collaboratively with public pull requests, much like <em>This Week in
Rust</em> already does. Thanks to @<a href="https://github.com/Aceeri">Aceeri</a> and @<a href="https://github.com/LucioFranco">LucioFranco</a> for the
excellent effort! Check out the <a href="https://github.com/amethyst/website">website repo</a> for details.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li><a href="https://github.com/Aceeri">Aceeri</a></li>
<li><a href="https://github.com/ogoding">ogoding</a></li>
</ul>
<h2>New issues</h2>
<ul>
<li>Engine
<ul>
<li><a href="https://github.com/amethyst/amethyst/issues/28">Relicense under dual-license Apache2 and MIT (issue #28)</a></li>
<li><a href="https://github.com/amethyst/amethyst/issues/29">RFC: Config.yml specification</a></li>
<li><a href="https://github.com/amethyst/amethyst/issues/33">Add RFC tag type to CONTRIBUTING.md (issue #33)</a></li>
<li><a href="https://github.com/amethyst/amethyst/issues/34">RFC: Extensions system &quot;Shards&quot; (issue #34)</a></li>
<li><a href="https://github.com/amethyst/amethyst/issues/36">Keeping change log up to date (issue #36)</a></li>
</ul>
</li>
<li>Tools
<ul>
<li><a href="https://github.com/amethyst/tools/issues/22">Implement deploy subcommand (issue #22)</a></li>
<li><a href="https://github.com/amethyst/tools/issues/26">Determine if project is amethyst or not (issue #26)</a></li>
</ul>
</li>
</ul>

        </article>
    </div>
    <div class="col-3">
        <h3>More news</h3>
      
        <p><a href="posts/twia-9.html">These Months in Amethyst 9</a></p>
      
        <p><a href="posts/twia-8.html">These Weeks in Amethyst 8</a></p>
      
        <p><a href="posts/twia-7.html">These Weeks in Amethyst 7</a></p>
      
        <p><a href="posts/twia-6.html">This Week in Amethyst 6</a></p>
      
        <p><a href="posts/twia-5.html">This Week in Amethyst 5</a></p>
      
        <p><a href="posts/twia-4.html">This Week in Amethyst 4</a></p>
      
        <p><a href="posts/twia-3.html">This Week in Amethyst 3</a></p>
      
        <p><a href="posts/twia-2.html">This Week in Amethyst 2</a></p>
      
        <p><a href="posts/twia-1.html">This Week in Amethyst 1</a></p>
      
        <p><a href="posts/twia-0.html">This Week in Amethyst 0</a></p>
      
    </div>
</section>

      
        <footer>
            <p>© 2015 The Amethyst Developers</p>
            <p>Proudly hosted on <a href="https://pages.github.com">GitHub Pages</a></p>
        </footer>
        <script>
            ((window.gitter = {}).chat = {}).options = {
                room: 'amethyst/general',
                useStyles: false,
            };
        </script>
        <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
    </body>
</html>
